<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(109.6deg, rgb(0, 204, 130) 11.2%, rgb(58, 181, 46) 91.7%);
            font-family: 'Poppins', sans-serif;
        }
        .container {
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 80px;
            margin-bottom: 20px;
            animation: bounce 4s infinite;
        }
        p {
            font-size: 20px;
        }
        a {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.5s;
        }
        a:hover {
            background: white;
            color: linear-gradient(109.6deg, rgb(0, 204, 130) 11.2%, rgb(58, 181, 46) 91.7%);
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0) 
                scale(1.5)
            }
            50% {
                transform: translateY(-100px)
                scale(1);
                opacity: 0.5;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Sorry, the page you are looking for could not be found.</p>
        <a href="/">Go Home</a>
    </div>
</body>
</html>
