<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Delete</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .form-container {
        width: 300px;
        margin: 0 auto;
        padding-top: 50px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        padding: 20px;
    }
    .form-field {
        margin-bottom: 20px;
    }
    .form-field label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .form-field input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .form-field button {
        padding: 10px 20px;
        background-color: #ff4d4d;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    .form-field button:hover {
        background-color: #cc0000;
    }
</style>
</head>
<body>
{% include 'navbar.html' %}
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <div class="form-field">
                <label for="student_id">Id:</label>
                <input type="number" id="student_id" name="student_id" placeholder="Enter the student's Student id ...">
            </div>
            <div class="form-field">
                <button type="submit">Delete</button>
            </div>
        </form>
    </div>
</body>
</html>
