 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Search</title>
    <style>
        .main {
            width: 80%;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        }

        .form-field {
            margin-bottom: 30px;
        }

        .form-field label {
            display: block;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .form-field input {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ddd;
            font-size: 1.1em;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1em;
        }

        button:hover {
            background-color: #0056b3;
        }

        .student-not-found, .student-details {
            margin-top: 30px;
        }

        .student-not-found h1, .student-details h1 {
            color: #333;
            font-size: 1.5em;
        }

        .student-details {
            border-collapse: collapse;
            width: 100%;
        }

        .student-details th, .student-details td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .student-details tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .student-details th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <main>
        <section class="form-container">
            <form method="POST">
                {% csrf_token %}
                <div class="form-field">
                    <label for="student_id">Id:</label>
                    <input type="number" id="student_id" name="student_id" placeholder="Enter the student's id ...">
                </div>
                <div class="form-field">
                    <button type="submit">Search</button>
                </div>
            </form>
            
            {% if message %}
            <div class="student-not-found">
                <h1>{{ message }}</h1>
            </div>
            {% endif %}
            {% if student %}

            <table class="student-details">
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Age</th>
                    <th>Course</th>
                    <th>Address</th>
                </tr>
                <tr>
                    <td>{{student.ism}}</td>
                    <td>{{student.familya}}</td>
                    <td>{{student.yoshi}}</td>
                    <td>{{student.sinf}}</td>
                    <td>{{student.addres}}</td>
                </tr>
            </table>
            {% endif %}
        </section>
    </main>
</body>


