<!DOCTYPE html>
<html lang="uz">
<head>
    <title>Students List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
    <table>
        <tr>
            <th>Student id</th>
            <th>Ismi</th>
            <th>Familiyasi</th>
            <th>Yoshi</th>
            <th>Sinfi</th>
            <th>Addressi</th>

        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.student_id }}</td>
            <td>{{ student.ism }}</td>
            <td>{{ student.familya }}</td>
            <td>{{ student.yoshi }}</td>
            <td>{{ student.sinf }}</td>
            <td>{{ student.addres }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
