.custom-main-first {
    margin-top: 160px;
    width: 100%;
    @include flex-diraction-column;
    gap: 80px;
    padding: 0 $defaultMargin;

    .custom-main-first-up {
        width: 100%;
        @include space-between;

        h1 {
            @include default-text-style($fontSize: 48px, $fontWeight: 600, $color: $primaryTextColor);
        }

        a {
            @include default-text-style($fontSize: 16px, $fontWeight: 600, $color: $primaryTextColor);
            padding: 21px 27px;
            border-radius: 16px;
            background-color: $lightColor;
            text-decoration: none;
        }
    }

}


.custom-main-first-card {
    @include flex-diraction-column-center;
    width: 180px;
    height: 200px;
    gap: 50px;
    border-radius: 30px;

    img {
        width: 100px;
        height: 100px;
    }

    h1 {
        @include default-text-style($fontSize: 18px, $fontWeight: 600, $color: $primaryTextColor);

    }
}

.custom-main-first-cards-container {
    div {
        &:nth-child(1) {
            background: linear-gradient(180deg, rgba(112, 130, 70, 0) 0%, rgba(112, 130, 70, 0.1) 100%);

            img {
                filter: drop-shadow(20px 20px 4px #c8c8c8);
            }
        }
    }

    div {
        &:nth-child(2) {
            background: linear-gradient(180deg, rgba(108, 198, 63, 0) 0%, rgba(108, 198, 63, 0.1) 100%);

            img {
                filter: drop-shadow(20px 20px 4px rgba(108, 198, 63, 0.1));
            }
        }
    }

    div {
        &:nth-child(3) {
            background: linear-gradient(180deg, rgba(204, 38, 27, 0) 0%, rgba(204, 38, 27, 0.1) 100%);

            img {
                filter: drop-shadow(20px 20px 4px rgba(204, 38, 27, 0.1));
            }
        }
    }

    div {
        &:nth-child(4) {
            background: linear-gradient(180deg, rgba(240, 158, 0, 0) 0%, rgba(240, 158, 0, 0.1) 100%);

            img {
                filter: drop-shadow(20px 20px 4px rgba(240, 158, 0, 0.1));
            }
        }
    }

    div {
        &:nth-child(5) {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 100%);

            img {
                filter: drop-shadow(20px 20px 4px rgba(0, 0, 0, 0.05));
            }
        }
    }

    div {
        &:nth-child(6) {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 100%);

            img {
                filter: drop-shadow(20px 20px 4px rgba(0, 0, 0, 0.05));
            }
        }
    }
}

.simple-and-tasty-recipes {
    width: 100%;
    padding: 0 $defaultMargin;
    margin-top: 180px;
    margin-bottom: 140px;
    @include flex-diraction-column;
    gap: 96px;

    .simple-and-tasty-recipes-text {
        width: 100%;
        @include flex-diraction-column-center;
        gap: 24px;

        h1 {
            @include default-text-style($fontSize: 48px, $fontWeight: 600, $color: $primaryTextColor);
            line-height: 58px;
        }

        p {
            @include default-text-style($fontSize: 16px, $fontWeight: 400, $color: $primaryTextColor);
            line-height: 28px;
            width: 700px;
            text-align: center;
        }
    }

    .simple-and-tasty-recipes-grid-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(400px, 1fr));
        grid-auto-rows: 435px;
        gap: 40px;
        width: 100%;

        .simple-and-tasty-recipes-grid-container-card {
            @include flex-diraction-column-center;
            gap: 24px;
            padding: 16px;
            background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
            border-radius: 30px;
            position: relative;

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 20px;
            }

            h1 {
                @include default-text-style($fontSize: 24px, $fontWeight: 600, $color: $primaryTextColor);
                line-height: 32px;
            }

            div {
                width: 100%;
                @include align-items-center;
                justify-content: start;
                gap: 24px;

                p {
                    @include default-text-style($fontSize: 14px, $fontWeight: 500, $color: $primaryTextColor);
                    line-height: 16px;
                    @include align-items-center;
                    gap: 13px;

                    i {
                        font-size: 16px;
                        color: $primaryTextColor;
                    }
                }
            }

            span {
                position: absolute;
                top: 36px;
                right: 36px;
                display: block;
                padding: 12px;
                background-color: #fff;
                border-radius: 50%;

                i {
                    font-size: 24px;
                    color: #FF6363;
                }
            }
        }
    }
}

.simple-and-tasty-recipes-grid-container-card-custom {
    position: relative;

    .custom-bg-img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        object-fit: cover;
    }

    div {
        width: 100%;
        @include flex-diraction-column-center;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        padding: 40px;
        gap: 30px;

        h1 {
            width: 180px;
            @include default-text-style($fontSize: 24px, $fontWeight: 400, $color: #fff);
            line-height: 30px;
            text-align: center;
        }

        p {
            @include default-text-style($fontSize: 14px, $fontWeight: 500, $color: #FFFFFF99);
            line-height: 16px;


        }

    }
}

.shef {
    padding: $defaultMargin;
    @include space-between;
    gap: 44px;

    .shef-texts {
        width: 526px;
        @include flex-diraction-column;
        margin-top: 168px;
        gap: 24px;

        h1 {
            @include default-text-style($fontSize: 48px, $fontWeight: 600, $color: $primaryTextColor);
            line-height: 58px;
        }

        p {
            @include default-text-style($fontSize: 16px, $fontWeight: 400, $color: $primaryTextColor);
            line-height: 28px;
        }

        a {
            margin-top: calc(72px - 24px);
            padding: 21px 53px;
            background-color: $primaryTextColor;
            border-radius: 16px;
            @include default-text-style($fontSize: 14px, $fontWeight: 600, $color: #ffffffff);
            line-height: 16px;
            text-decoration: none;
        }
    }

    .shef-img {
        width: 651px;
        height: 600px;
        background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
        border-radius: 30px;
        position: relative;
        z-index: 10;

        img {
            object-fit: cover;

            &:nth-child(1) {
                position: absolute;
                width: 660px;
                height: 600px;
                bottom: 0;
                left: -50px;
            }

            &:nth-child(2) {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 423px;
                left: -25px;

            }

            &:nth-child(3) {
                width: 80px;
                height: 80px;
                position: absolute;
                top: 70px;
                left: 102px;

            }

            &:nth-child(5) {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 168px;
                right: 14px;

            }

            &:nth-child(4) {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 97px;
                right: 130px;

            }

        }
    }
}

.instagram-posts {
    margin-top: 200px;
    width: 100%;
    background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
    @include flex-diraction-column-center;
    gap: 40px;

    h1 {
        @include default-text-style($fontSize: 48px, $fontWeight: 600, $color: $primaryTextColor);
    }

    p {
        @include default-text-style($fontSize: 16px, $fontWeight: 400, $color: $primaryTextColor);
        line-height: 28px;
    }

    a {
        @include default-text-style($fontSize: 14px, $fontWeight: 600, $color: #ffffffff);
        padding: 21px 32px;
        border-radius: 16px;
        text-decoration: none;
        background-color: $primaryTextColor;
        @include space-between;
        gap: 17px;
        margin-bottom: 80px;

        i {
            font-size: 24px;
        }
    }

    .posts-container {
        padding: $defaultMargin;
        width: 100%;
        // padding: $defaultMargin;
        display: grid;
        grid-template-columns: repeat(4, minmax(290px, 1fr));
        grid-auto-rows: 445px;
        gap: 40px;

        .posts-container-card {
            width: 100%;
            @include flex-diraction-column;
            gap: 8px;
            background: #fff;

            .posts-container-card-up {
                padding: 0 11px;
                width: 100%;
                @include space-between;

                .posts-container-card-up-profile {
                    @include align-items-center;
                    gap: 7px;

                    div {
                        @include flex-diraction-column;
                        margin: 0;
                        padding: 0;

                        p {
                            @include default-text-style($fontSize: 8px, $fontWeight: 400, $color: $primaryTextColor);
                            line-height: 10px;
                            margin: 0;
                            padding: 0;

                        }


                    }


                }
            }

            .posts-container-card-middle {
                width: 294px;
                height: 290px;
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                span {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #121212B2;
                    padding: 4px 10px;
                    border-radius: 10px;
                    @include default-text-style($fontSize: 9px, $fontWeight: 400, $color: #fff)
                }

            }

            .posts-container-card-bottom {
                @include flex-diraction-column;
                gap: 10px;

                .like-section {
                    @include space-between;
                    width: 100%;
                    padding: 0 10px;

                    div {
                        @include align-items-center;
                        gap: 13px;
                    }

                    i {
                        font-size: 24px;
                        color: #000;
                    }
                }

                .like-count-section {

                    p {
                        @include space-between;
                        width: 100%;
                        // padding: 0 10px;
                        gap: 5px;
                        margin-bottom: 10px;
                    }
                }

                p {
                    margin-top: -10px;
                    padding: 0 10px;
                    @include default-text-style($fontSize: 10px, $fontWeight: 400, $color: $primaryTextColor);
                    line-height: 13px;
                }

                data {
                    padding: 0 10px 10px 10px;
                    @include default-text-style($fontSize: 8px, $fontWeight: 400, $color: #00000066);
                    line-height: 10.15px;
                    margin-top: -10px;
                }
            }
        }
    }
}

.simple-and-tasty-recipes-2 {
    width: 100%;
    padding: 0 $defaultMargin;
    margin-top: 180px;
    margin-bottom: 140px;
    @include flex-diraction-column;
    gap: 96px;

    .simple-and-tasty-recipes-text {
        width: 100%;
        @include space-between;
        gap: 24px;

        h1 {
            @include default-text-style($fontSize: 48px, $fontWeight: 600, $color: $primaryTextColor);
            line-height: 58px;
        }

        p {
            @include default-text-style($fontSize: 16px, $fontWeight: 400, $color: $primaryTextColor);
            line-height: 28px;
            width: 700px;
            text-align: left;
        }
    }

    .simple-and-tasty-recipes-grid-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(290px, 1fr));
        grid-auto-rows: 435px;
        gap: 40px;
        width: 100%;

        .simple-and-tasty-recipes-grid-container-card {
            @include flex-diraction-column-center;
            gap: 24px;
            padding: 16px;
            border-radius: 30px;
            position: relative;

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 20px;
            }

            h1 {
                @include default-text-style($fontSize: 24px, $fontWeight: 600, $color: $primaryTextColor);
                line-height: 32px;
            }

            div {
                width: 100%;
                @include align-items-center;
                justify-content: start;
                gap: 24px;

                p {
                    @include default-text-style($fontSize: 14px, $fontWeight: 500, $color: $primaryTextColor);
                    line-height: 16px;
                    @include align-items-center;
                    gap: 13px;

                    i {
                        font-size: 16px;
                        color: $primaryTextColor;
                    }
                }
            }

            span {
                position: absolute;
                top: 36px;
                right: 36px;
                display: block;
                padding: 12px;
                background-color: #fff;
                border-radius: 50%;

                i {
                    font-size: 24px;
                    color: #FF6363;
                }
            }
        }
    }
}

.form {
    @include flex-diraction-column-center;
    width: calc(100% - $defaultMargin - $defaultMargin);
    margin: $defaultMargin;
    height: 442px;
    background-color: $lightColor;
    border-radius: 60px;
    gap: 24px;
    position: relative;

    h1 {
        margin-top: 80px;
        @include default-text-style($fontSize: 48px, $fontWeight: 600, $color: $primaryTextColor);
        line-height: 58px;
    }

    p {
        width: 620px;
        @include default-text-style($fontSize: 16px, $fontWeight: 400, $color: $secondaryTextColor);
        line-height: 28px;
    }

    img {
        position: absolute;
    }

    .vegetables {
        bottom: 0;
        left: 0;
        border-bottom-left-radius: 60px;
    }

    .salad {
        bottom: 0;
        right: 0;
        border-bottom-right-radius: 60px;
    }

    .rucola {
        bottom: 80px;
        right: 245px;
    }

    .get-email {
        width: 480px;
        height: 80px;
        background-color: #ffffffff;
        @include space-between;
        padding: 0 10px 0 20px;
        border-radius: 24px;

        input {
            border: none;
            font-size: 24px;
        }

        button {
            width: 160px;
            height: 60px;
            background-color: $primaryTextColor;
            border-radius: 16px;
            color: #ffffffff;
            border: none;
        }
    }
}