<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<style>
    body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.container {
    width:200px;
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

h2 {
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.forgot-password a {
    color: #663399;
    text-decoration: none;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #663399; /* Purple color */
    color: white;
}

button[type="button"] {
    background-color: #d9534f; /* Red color */
    color: white;
}

</style>
<body>
    <div class="container">
        <h2>Kirish</h2>
        <form>
            <div class="input-group">
                <input type="email" placeholder="Elektron pochta" required>
            </div>
            <div class="input-group">
                <input type="password" placeholder="Parol" required>
            </div>
            <div class="forgot-password">
                <a href="#">Parolni unutdingizmi?</a>
            </div>
            <br>
            <div class="button-group">
                <button type="submit">Kirish</button>
                <button type="button">Ro'yhat</button>
            </div>
        </form>
    </div>
</body>
</html>
