<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<style>
    body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #fff;
}

.container {
    background-color: #00ff001f;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h2 {
    margin-bottom: 15px;
}

p {
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 15px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #1868187d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.login-link {
    margin-top: 15px;
}

.login-link a {
    color: #86c281;
}

</style>
<body>

    <div class="container">
        <h2>Ro'yxatdan o'tish</h2>
        <p>Barcha xizmatlardan reklamasiz bepul foydalanish uchun hisob yarating!</p>
        <form>
            <div class="form-group">
                <input type="email" id="email" placeholder="Elektron Pochta">
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Parol">
            </div>
            <button type="submit">Ro'yxatdan o'tish</button>
        </form>
        <p class="login-link">Ro'yxatdan o'tganmisiz? <a href="#">Kirish</a></p>
    </div>

</body>
</html>
