<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of courses</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: blue;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        th{
            background-color: #4CAF50;
            color: white;
        }
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    {%if is_empty %}

    <h1 text-align="center">No subjects</h1>

    {% else %}

    <table border="1px">
        <tr> 
            <th>Name</th>
        </tr>
        {% for subject in Subjects %}
        <tr>
            <td><a>{{subject.name}}</a></td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</body>
</html>