article {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 28px;

    .center {
        margin: 0 auto;
    }

    .catogory {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;

        a {
            color: #2F9FF8;
            text-decoration: none;
            padding: 4px 10px;
            background-color: rgba(47, 158, 248, 0.503);
            border-radius: 5px;

        }
    }

    h1 {
        font-family: Roboto;
        font-size: 26px;
        font-weight: 700;
        line-height: 34px;
        text-align: left;
        color: #072D4B;
    }

    p {
        font-family: Roboto;
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        color: #072D4B;
    }

    ul {
        li {
            list-style: square;
            color: #2F9FF8;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;

            span {
                color: #072D4B;
            }

        }
    }

}

section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(380px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;

    .section-card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 20px 0px #0000000A;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px;

        .section-card-top {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 18px;

            .section-card-top-texts {
                display: flex;
                flex-direction: column;
                gap: 8px;

                h1 {
                    font-family: Roboto;
                    font-size: 17px;
                    font-weight: 500;
                    line-height: 24px;
                    text-align: left;

                }

                p {
                    font-family: Roboto;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    text-align: left;

                }
            }

            img {
                width: 134.14px;
                height: 132px;
                border-radius: 5px;
                object-fit: cover;

            }


        }

        .section-card-bottom {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
                display: flex;
                align-items: center;
                gap: 8px;
                font-family: Roboto;
                font-size: 12px;
                font-weight: 400;
                line-height: 22px;
                text-align: left;
                color: #0768B5;

                i {
                    font-size: 16px;
                }

                &:first-child {
                    font-family: Roboto;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 22px;
                    text-align: left;
                    color: #072D4B;

                    span {
                        color: #2F9FF8;
                    }
                }
            }

        }
    }
}

.employer-container-top {
    margin-top: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 700;
        line-height: 17.58px;
        text-align: left;
        color: #072D4B;
        display: flex;
        align-items: center;
        gap: 14px;

        i {
            font-size: 24px;
        }
    }

    p {
        display: flex;
        align-items: center;
        gap: 20px;

        i {
            font-size: 20px;

            &:first-child {
                opacity: 0.2;
            }
        }
    }
}

.employer-container {
    margin: 0 0 44px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;

    .employer-card {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0px 2px 20px 0px #0000000A;
        width: 142px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 12px;

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        h1 {
            font-family: Roboto;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            color: #072D4B;
        }

        p {
            font-family: Roboto;
            font-size: 12px;
            font-weight: 400;
            line-height: 22px;
            text-align: center;
            color: #072D4B;
        }

        button {
            width: 100%;
        }
    }

}

.add-comment {
    margin-top: 50px;
    width: 100%;

    .add-comment-text {
        width: 200px;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 700;
        line-height: 19.92px;
        text-align: left;
        color: #072D4B;
        margin: 10px 0;

    }

    .border-top {
        // width: (100% - 200px);
        margin-top: -20px;
        border-top: 1px solid #072D4B;
        margin-left: 200px;
    }

    textarea {
        margin-top: 20px;
        width: 100%;
        height: 120px;
        border-radius: 5px;
        padding: 10px;
        color: #072D4B;
        background-color: #ECF5F8;
    }

    .add-comment-link {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 14px;

        a {
            color: #2F9FF8;
            font-family: Roboto;
            font-size: 17px;
            font-weight: 500;
            line-height: 19.92px;
            text-align: left;

        }

        i {

            background-color: #2F9FF8;
            color: #ffffff;
            border-radius: 50%;
            padding: 5px;

        }
    }
}




.subscribe {
    width: 100%;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFE8C5;
    padding: 15px 24px;
    border-radius: 4px;

    .subscribe-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;

        h1 {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 700;
            line-height: 17.58px;
            text-align: left;
        }

        div {
            display: flex;
            align-items: center;
            gap: 8px;

            input {
                width: 290px;
                padding: 11px;
                background: #FFF5E5;
                border: none;
                border-radius: 5px;
            }
        }

    }
}

.after-section-card {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 700;
    line-height: 17.58px;
    text-align: left;
}